name: "main"
instances {
  id: "transition"
  prototype: "/gui/transition.go"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "screens"
  data: "components {\n"
  "  id: \"controller\"\n"
  "  component: \"/main/screens.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"logo\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/logo.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/menu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"options\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/options.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"play\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/play.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"popup_reset\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/popup_reset.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"popup_pause\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/popup_pause.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"popup_about\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/popup_about.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"popup_quit\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/gui/popup_quit.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
