script: "/gui/options.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 180.0
    y: 320.0
  }
  size {
    x: 360.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 297.0
  }
  size {
    x: 128.0
    y: 16.0
  }
  type: TYPE_TEXT
  text: "Options"
  font: "default"
  id: "text"
  yanchor: YANCHOR_TOP
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: 180.0
    y: 320.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "ANCHOR_TR"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -32.0
    y: -32.0
  }
  size {
    x: 48.0
    y: 48.0
  }
  type: TYPE_BOX
  id: "button_back"
  parent: "ANCHOR_TR"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -203.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "button_reset"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -246.0
  }
  size {
    x: 128.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "button_about"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
