local screens = require("main.screens")

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if action.pressed and not action.released then
			if gui.pick_node(gui.get_node("button_back/root"), action.x, action.y) then
				screens.back()
			elseif gui.pick_node(gui.get_node("button_about/root"), action.x, action.y) then
				screens.show("popup_about")
			elseif gui.pick_node(gui.get_node("button_reset/root"), action.x, action.y) then
				screens.show("popup_reset")
			end
		end
	end
end
