script: "/gui/play.gui_script"
nodes {
  position {
    x: 180.0
    y: 320.0
  }
  size {
    x: 360.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -180.0
    y: 320.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "ANCHOR_LT"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 75.0
    y: -26.0
  }
  type: TYPE_TEMPLATE
  id: "panel_coins"
  parent: "ANCHOR_LT"
  inherit_alpha: true
  template: "/gui/templates/panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "panel_coins/root"
  parent: "panel_coins"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "panel_coins/text"
  parent: "panel_coins/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "panel_coins/icon"
  parent: "panel_coins/root"
  template_node_child: true
}
nodes {
  position {
    x: 180.0
    y: 320.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  type: TYPE_BOX
  id: "ANCHOR_TR"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -32.0
    y: -32.0
  }
  type: TYPE_TEMPLATE
  id: "button_pause"
  parent: "ANCHOR_TR"
  inherit_alpha: true
  template: "/gui/templates/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "button_pause/root"
  parent: "button_pause"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "P"
  id: "button_pause/text"
  parent: "button_pause/root"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
